> 3+2
[1] 5
> 5/3
[1] 1.666667
> 3+4 -> m
> m
[1] 7
> m <- 3+4
> m
[1] 7
> 11+12+13+14
[1] 50
> sin(3.4)
[1] -0.2555411
> sin(3.14)
[1] 0.001592653
> sum(11,12,13,14)
[1] 50
> c(11,12,13,14)
[1] 11 12 13 14
> c(11,12,13,14) -> x
> x
[1] 11 12 13 14
> x[1]
[1] 11
> x+1
[1] 12 13 14 15
> y <- c(100,200,300,400)
> y
[1] 100 200 300 400
> x+y
[1] 111 212 313 414
> sum(x)
[1] 50
> x^2
[1] 121 144 169 196
> sum(x^2)
[1] 630
> history()
> m
[1] 7
> 3 -> memory
> memory
[1] 3
> sum
function (..., na.rm = FALSE)  .Primitive("sum")
> x
[1] 11 12 13 14
> y
[1] 100 200 300 400
> plot(x,y)
Error in plot.new() : figure margins too large
> plot(x)
Error in plot.new() : figure margins too large
> plot(y)
Error in plot.new() : figure margins too large
> plot(x,y)
Error in plot.new() : figure margins too large
> plot(x,y)
> hist(x)
> rnorm(20)
 [1] -0.746482903 -0.052450451  1.125981449  0.204650704
 [5]  0.098241289  0.019665452  0.822132935  0.999511814
 [9]  1.290165975  0.788103621  0.241436324 -0.917132317
[13]  0.450981692 -0.435950510 -0.315383578 -0.177679630
[17] -0.321252119  0.023742545 -2.187896298  0.006038057
> hist(rnorm(20))
> hist(rnorm(50000))
> hist(rnorm(500000))
> hist(runif(3,12,1000))
